[online]
debug = no
only_person = yes
only_collect = no
images_count = 30
voxel_size = 0.0025
max_depth_in_meters = 1.0
max_correspondence_distance_fine_coeficient = 1.5
max_correspondence_distance_coarse_coefficient = 15
icp_type = point_to_plane
is_output_point_cloud = yes
is_optimize_mesh = yes
optimization_iteration_count = 200
# ouput files name
output_folder = dataset
pose_graph = pose_graph.json
camera_intrinsic = camera_intrinsic.json
raw_mesh_filename = online_raw_mesh.ply
point_cloud_filename = online_point_cloud.ply
optimized_mesh_filename = online_optimized_mesh.ply

[offline]
debug = yes
voxel_size = 0.0025
max_correspondence_distance_fine_coeficient = 1.5
max_correspondence_distance_coarse_coefficient = 15
is_output_point_cloud = no
is_optimize_mesh = no
optimization_iteration_count = 200
# files name
dataset = person_perfect_dataset
camera_intrinsic = camera_intrinsic.json
pose_graph = pose_graph.json
raw_mesh_filename = offline_raw_mesh.ply
point_cloud_filename = offline_point_cloud.ply
optimized_mesh_filename = offline_optimized_mesh.ply